<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppThemeBlack" parent="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
    <style name="AppTheme" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
    
    <style name="ButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
    </style>

</resources>